<!DOCTYPE html>
<html>
<head>
<title>TKL Train Details</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta charset="utf-8" />
<style>
html{font-family:sans-serif;background-color:#222;color:white;margin:0;padding:0;font-size:0.8em}
.title{border-bottom:1px solid grey;width:100%;padding:5px 0;cursor:pointer}
.col1{display:inline-block;width:28%}
.col2{display:inline-block;width:12%}
.col3{display:inline-block;width:40%}

.legend{border-radius:50%;width:12px;height:12px;display:inline-block;margin:0 5px}

.mtr-blue{background-color: #00234f}
.sil{background-color: #CDCE00}
.isl{background-color: #007DC5}
.twl{background-color: #ED1C24}
.ktl{background-color: #00AB4E}
.tkl{background-color: #7E499D}
.nis{background-color:grey}

.desc{display:none}
.load{width:18px;padding:2px;margin:2px;display:inline-block;text-align:center}
.car1{border-radius:12px 0 0 0;width:fit-content;padding-left:5px}
.car8{border-radius:0 12px 0 0;width:fit-content;padding-right:5px}
.red{border:2px solid red}
.yellow{border:2px solid gold}
.green{border:2px solid limegreen}
li{padding:2px 0}
button{width:100%;padding:5px 0;background-color:lightblue;border:none;cursor:pointer;outline:none}
</style>
</head>
<body>
<div id="main">
<div class="title"><span class="legend tkl"></span><span class="col1">A301-A302 (K-Train)</span><span class="col2">018</span><span class="col4">NTK > KOB</span></div>
</div>
<button id="refresh" onclick="refresh()"></button>
<script>
var refreshBtn = document.getElementById("refresh");
var parent = document.getElementById("main");
function addZero(num){
    if (num < 10) {return "0" + String(num)}
    else {return String(num)}
}

function convertTime(obj) {
    let date = [obj.getUTCFullYear(),obj.getUTCMonth()+1,obj.getUTCDate(),obj.getUTCHours()+8,obj.getUTCMinutes(),obj.getUTCSeconds()];
    if (date[3] >= 24) date[3] = date[3] -24;
    return ("Last updated at " + date[0] + "-" + addZero(date[1]) + "-" + addZero(date[2]) + " " + addZero(date[3]) + ":" + addZero(date[4]) + ":" + addZero(date[5]));
}

function refresh(){
    parent.innerHTML = "";
    fetch("https://ylvae4pn4e.execute-api.ap-east-1.amazonaws.com/default/trainLoads",{method: "GET",headers: {"x-api-key": "N6lAPnCJUt5nVFX1vNUHm7yGBqXtJiqP6xfndhu6"}}).then(response => response.json()).then(function(data){
        refreshBtn.innerHTML = convertTime(new Date());
        data.forEach(function(value,index){
            let title = document.createElement("div");
            title.id = value.trainId.replaceAll("-","") + "_title";
            title.classList.add("title");
            document.body.appendChild(title);
            if (value.line != "") {
                title.innerHTML = "<span class='" + value.line.toLowerCase() + " legend'></span><span class='col1'>" + value.trainId.replaceAll("-","") + " (" + value.trainType.slice(0,1) + ")</span>";
            } else {
                title.innerHTML = "<span class='nis legend'></span><span class='col1'>" + value.trainId.replaceAll("-","") + " (" + value.trainType.slice(0,1) + ")</span>";
            }
            if (value.td != "NA" && value.td != undefined && value.td != "") {
                title.innerHTML += "<span class='col2'>" + ("00" + value.td).slice(-3) + "</span>";
            } else {
                title.innerHTML += "<span class='col2'>NA</span>";
            }
            title.innerHTML += "<span class='col3'>" + value.currentStationCode + " > " + value.nextStationCode + " --> " + value.destinationStationCode + "</span>";
            let desc = document.createElement("ul");
            desc.classList.add("desc");
            desc.id = value.trainId.replaceAll("-","") + "_desc";
            document.body.appendChild(desc);
            let carstatus = document.createElement("li");
            carstatus.innerHTML = "Car load status:<br>";
            desc.appendChild(carstatus);
            for (let i = 1; i <= 8; i++) {
                let info = i;
                if (i == 1) {info = "NOP"}
                else if (i == 8) {info = "POA"}
                if (value.carLoads[i-1].passengerCount == 0 || value.carLoads[i-1].passengerCount == 1) {carstatus.innerHTML += '<span class="load car' + i + ' green">' + info + '</span>'}
                else if (value.carLoads[i-1].passengerCount == 2 || value.carLoads[i-1].passengerCount == 3) {carstatus.innerHTML += '<span class="load car' + i + ' yellow">' + info + '</span>'}
                else {carstatus.innerHTML += '<span class="load car' + i + ' red">' + info + '</span>'}
            }
            desc.innerHTML += '<li>' + convertTime(new Date(value.ttl * 1000)) + '</li>';
            title.addEventListener("click",function(){
                if (desc.style.display != "block") desc.style.display = "block";
                else desc.style.display = "none";
            })
        })
        for (let i = 301; i <= 326; i++){
            let id = "A" + String(i);
            let title = document.getElementById(id + "_title");
            if (title) {
                parent.appendChild(title);
                parent.appendChild(document.getElementById(id + "_desc"));
            }
        }
    })
}
refresh();
</script>
</body>
</html>