<!DOCTYPE html>
<html>
<head>
<title>KMB Stop Reporter - Dest Signs</title>
<style>
html,body{overflow:hidden}
dt{font-size:20px;color:white}
dl dd{position:relative;height:100%;margin:-30px 5px 5px 150px;padding:5px 0px;width:40%}
input,select{width:100%;font-size:20px;border:0;margin:0;outline:0}
input:focus{background-color:#ccc}
#submit{border-radius:10px;padding:10px 10%;cursor:pointer;float:right;margin-top:-70px}
#display{width:100%;height:140px}
#display *{position:absolute}
#display .chareng{position:static;float:left;width:36px;height:48px;filter:invert(98%) sepia(99%) saturate(1852%) hue-rotate(319deg) brightness(101%) contrast(101%)}
#display .charchi{position:static;float:left;width:96px;height:97px;filter:invert(98%) sepia(99%) saturate(1852%) hue-rotate(319deg) brightness(101%) contrast(101%)}
#frame{background:url("frame.png") top left/928px 137px no-repeat;width:928px;height:137px;margin-left:-464px;left:50%}
#display #bg{background-color:black;width:768px;height:100px;top:20px;position:relative;margin-left:-384px;left:50%}
#target{margin-left:-384px;left:50%;width:768px;height:97px;top:212px;position:fixed}
#block{position:fixed;height:100px;width:100%;left:0;background-color:#867e71;top:328px}
@media (max-width:600px){#submit{padding:20px 5px;font-size:1em}}
</style>
</head>
<body>
<div id="content">
<dl>
<dt>Chinese info</dt><dd><input id="inputchi"></dd>
<dt>English info</dt><dd><input id="inputeng"></dd>
<div id="submit" class="font40 bg-blue3 white">Submit</div>
</dl>
<div id="display">
<div style="z-index:10" id="frame"></div>
<div style="z-index:1" id="bg"></div>
<div style="z-index:5" id="target"></div>
<div style="z-index:10" id="block" class="cover"></div>
</div>
</div>
<script src="../start.js"></script>
<script>
var id;var target = document.getElementById("target");var lang = "chi";var width = 0;var textchi,texteng
document.getElementById("inputchi").value = "";document.getElementById("inputeng").value = "";
function makeSpace(parent,breadth){
    var space = document.createElement("div");
    space.classList.add("chareng")
    space.style.width = breadth + "px";
    parent.appendChild(space);
    width = width + breadth;
}
function convertToEntities(value,isChi){
    var bstr = [];
    if (isChi == true){
        for (i = 0; i < value.length; i++){
            if (value.charCodeAt(i) > 127){bstr[i] = value.charCodeAt(i)} else{bstr[i] = value.charAt(i)}}}
    else {bstr = value.split("")}
    return bstr;
}
function pack(parent,text,isChi){
    var currentWidth = 0;var charList = convertToEntities(text,isChi);var jsonFile
    if (isChi == true){jsonFile = "data-chi.json"} else {jsonFile = "data-eng.json"}
    charList.forEach(function(value,index){
        fetch(jsonFile).then(response => response.json()).then(function(checkList){
        if (checkList.hasOwnProperty(value)){
            var item = checkList[value]
            var img = document.createElement("div");
            img.style.background = "url('font"+item[0]+".png') "+item[4]+"px "+item[5]+"px/" + item[2] + "px " + item[3] +"px no-repeat";
            if (isChi == true){img.classList.add("charchi")} else {img.classList.add("chareng")}
            img.style.width = item[1] + "px";
            width = width + item[1];
            currentWidth = currentWidth + item[1];
            parent.appendChild(img);}
        else if (value == "|"){
            var line1 = document.createElement("div");
            var line2 = document.createElement("div");
            var children = parent.children;
            for (i = 0; i < children.length; i++){parent.removeChild(children[i]);line1.appendChild(children[i])}
            line1.style.width = currentWidth + "px";
            parent.appendChild(line1);
            currentWidth = 0;
            parent = line2;
        }
        else {makeSpace(parent,36)}})})
    return currentWidth;
}
function change(){
    var scrollup,text,isChi
    var top = 100;
    width = 0;clearInterval(scrollup);target.innerHTML = "";
    if (lang == "chi"){text = textchi;isChi = true}
    else {text = texteng;isChi = false}
    var targetWidth = pack(target,text,isChi)
    target.style.marginTop = "100px";
    if (lang == "chi"){target.style.width = targetWidth + "px";target.style.marginLeft = targetWidth + "px"}
    else {target.style.width = text.length + "px";target.style.marginLeft = targetWidth + "px"}
    if (lang == "chi"){lang = "eng"} else {lang = "chi"}
    scrollup = setInterval(function(){
        if (top <= 0){target.style.marginTop = "0";clearInterval(scrollup)}
        else {target.style.marginTop = top + "px";top = top - 6}},50);
}
document.getElementById("submit").addEventListener("click",function(){
    textchi = document.getElementById("inputchi").value;
    texteng = document.getElementById("inputeng").value;
    lang = "eng";change();clearInterval(id);//id = setInterval(change,5000)
})
/*
沙田站
觀塘道休憩處
創紀之城

var charList = "MILLENNIUM CITY".split("");charList.forEach(function(value,index){fetch(jsonFile).then(response => response.json()).then(function(checkList){if (checkList.hasOwnProperty(value)){
 console.log(checkList[value])}
else {console.log("Data fetch failed")}})})
*/
</script>
</body>
</html>